{
	"c-primary": {
    "body": "c-primary",
    "prefix": "wiloke: c-primary { color: $color-primary; }",
    "scope": ""
	},
	"hover-c-primary": {
    "body": "hover-c-primary",
    "prefix": "wiloke: hover-c-primary:hover { color: $color-primary; }",
    "scope": ""
	},
	"c-secondary": {
    "body": "c-secondary",
    "prefix": "wiloke: c-secondary { color: $color-secondary; }",
    "scope": ""
	},
	"hover-c-secondary": {
    "body": "hover-c-secondary",
    "prefix": "wiloke: hover-c-secondary:hover { color: $color-secondary; }",
    "scope": ""
	},
	"c-tertiary": {
    "body": "c-tertiary",
    "prefix": "wiloke: c-tertiary { color: $color-tertiary; }",
    "scope": ""
	},
	"hover-c-tertiary": {
    "body": "hover-c-tertiary",
    "prefix": "wiloke: hover-c-tertiary:hover { color: $color-tertiary; }",
    "scope": ""
	},
	"bg-primary": {
    "body": "bg-primary",
    "prefix": "wiloke: bg-primary { background-color: $color-primary; }",
    "scope": ""
	},
	"hover-bg-primary": {
    "body": "hover-bg-primary",
    "prefix": "wiloke: hover-bg-primary:hover { background-color: $color-primary; }",
    "scope": ""
	},
	"bg-secondary": {
    "body": "bg-secondary",
    "prefix": "wiloke: bg-secondary { background-color: $color-secondary; }",
    "scope": ""
	},
	"hover-bg-secondary": {
    "body": "hover-bg-secondary",
    "prefix": "wiloke: hover-bg-secondary:hover { background-color: $color-secondary; }",
    "scope": ""
	},
	"bg-tertiary": {
    "body": "bg-tertiary",
    "prefix": "wiloke: bg-tertiary { background-color: $color-tertiary; }",
    "scope": ""
	},
	"hover-bg-tertiary": {
    "body": "hover-bg-tertiary",
    "prefix": "wiloke: hover-bg-tertiary:hover { background-color: $color-tertiary; }",
    "scope": ""
	},
	"b-primary": {
    "body": "b-primary",
    "prefix": "wiloke: b-primary { border-color: $color-primary; }",
    "scope": ""
	},
	"hover-b-primary": {
    "body": "hover-b-primary",
    "prefix": "wiloke: hover-b-primary:hover { border-color: $color-primary; }",
    "scope": ""
	},
	"b-secondary": {
    "body": "b-secondary",
    "prefix": "wiloke: b-secondary { border-color: $color-secondary; }",
    "scope": ""
	},
	"hover-b-secondary": {
    "body": "hover-b-secondary",
    "prefix": "wiloke: hover-b-secondary:hover { border-color: $color-secondary; }",
    "scope": ""
	},
	"b-tertiary": {
    "body": "b-tertiary",
    "prefix": "wiloke: b-tertiary { border-color: $color-tertiary; }",
    "scope": ""
  },
	"hover-b-tertiary": {
    "body": "hover-b-tertiary",
    "prefix": "wiloke: hover-b-tertiary:hover { border-color: $color-tertiary; }",
    "scope": ""
	},
	"f-primary": {
    "body": "f-primary",
    "prefix": "wiloke: f-primary { font-family: $font-primary; }",
    "scope": ""
  },
	"f-secondary": {
    "body": "f-secondary",
    "prefix": "wiloke: f-secondary { font-family: $font-secondary; }",
    "scope": ""
  },
	"f-tertiary": {
    "body": "f-tertiary",
    "prefix": "wiloke: f-tertiary { font-family: $font-tertiary; }",
    "scope": ""
  },
	"scale-0": {
    "body": "scale-0",
    "prefix": "wiloke: scale-0 { transform: scale(0); }",
    "scope": ""
	},
	"fs:font-size": {
    "body": "fs${1|14,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30|}",
    "prefix": "wiloke: fs:font-size",
    "scope": ""
	},
	"hover-child-tX:translateX": {
    "body": "hover-child-tX-${1|30,10,20,30,40,50,60,70,80,90,100,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100|}",
    "prefix": "wiloke: hover-child-tX:translateX",
    "scope": ""
	},
	"hover-child-tY:translateY": {
    "body": "hover-child-tY-${1|30,10,20,30,40,50,60,70,80,90,100,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100|}",
    "prefix": "wiloke: hover-child-tY:translateY",
    "scope": ""
	},
	"hover-child-s-:scale": {
    "body": "hover-child-s-${1|110-100 ,80-100,90-100,100-110,100-120,110-100,120-100|}",
    "prefix": "wiloke: hover-child-s:scale",
    "scope": ""
	},
	"hover-child-bg-:background-color": {
    "body": "hover-child-bg-${1|primary ,primary,black|}",
    "prefix": "wiloke: hover-child-bg:background-color",
    "scope": ""
	},
	"hover-child-c-:color": {
    "body": "hover-child-c-${1|primary ,primary,black|}",
    "prefix": "wiloke: hover-child-c:color",
    "scope": ""
	},
	"delay-:ms": {
    "body": "delay-${1|10 ,10,20,30,40,50,60,70,80,90,100|}",
    "prefix": "wiloke: delay-:ms",
    "scope": ""
	},
	"triangle-:variant": {
    "body": "triangle-${1|down ,up,right,down,left|}",
    "prefix": "wiloke: triangle:variant",
    "scope": ""
	},

	"wil-section": {
		"body": "wil-section",
		"prefix": "wiloke: wil-section",
		"scope": ""
	},
	"wil-container": {
		"body": "wil-container",
		"prefix": "wiloke: wil-container",
		"scope": ""
	},
	"wil-row": {
		"body": "wil-row",
		"prefix": "wiloke: wil-row",
		"scope": ""
	},
	"wil-col-lg-:column": {
    "body": "wil-col-lg-${1|1,2,3,4,5,6,7,8,9,10,11,12|}",
    "prefix": "wiloke: wil-col-lg:column",
    "scope": ""
  },
	"wil-col-md-:column": {
    "body": "wil-col-md-${1|1,2,3,4,5,6,7,8,9,10,11,12|}",
    "prefix": "wiloke: wil-col-md:column",
    "scope": ""
  },
	"wil-col-sm-:column": {
    "body": "wil-col-sm-${1|1,2,3,4,5,6,7,8,9,10,11,12|}",
    "prefix": "wiloke: wil-col-sm:column",
    "scope": ""
  },
	"wil-col-xs-:column": {
    "body": "wil-col-xs-${1|1,2,3,4,5,6,7,8,9,10,11,12|}",
    "prefix": "wiloke: wil-col-xs:column",
    "scope": ""
	},
	
	// random
	"random.text": {
    "body": "random(random.text, ${1:100})",
    "prefix": "wiloke: random.text",
    "scope": ""
	},
	"random.title": {
    "body": "random(random.title)",
    "prefix": "wiloke: random.title",
    "scope": ""
	},
	"random.address": {
    "body": "random(random.address)",
    "prefix": "wiloke: random.address",
    "scope": ""
	},
	"random.work": {
    "body": "random(random.work)",
    "prefix": "wiloke: random.work",
    "scope": ""
	},
	"random.people.name": {
    "body": "random(random.people.name)",
    "prefix": "wiloke: random.people.name",
    "scope": ""
	},
	"random.people.avatar": {
    "body": "random(random.people.avatar)",
    "prefix": "wiloke: random.people.avatar",
    "scope": ""
	},
	"random.continental": {
    "body": "random(random.continental)",
    "prefix": "wiloke: random.continental",
    "scope": ""
	},
	"random.country": {
    "body": "random(random.country)",
    "prefix": "wiloke: random.country",
    "scope": ""
	},
	"random.font7": {
    "body": "random(random.font7)",
    "prefix": "wiloke: random.font7",
    "scope": ""
	},
	"random.fontawesome": {
    "body": "random(random.fontawesome)",
    "prefix": "wiloke: random.fontawesome",
    "scope": ""
	},
	"random.lineawesome": {
    "body": "random(random.lineawesome)",
    "prefix": "wiloke: random.lineawesome",
    "scope": ""
	},
	"random.social": {
    "body": "random(random.social)",
    "prefix": "wiloke: random.social",
    "scope": ""
	},
	"random.process.title": {
    "body": "random(random.process.title)",
    "prefix": "wiloke: random.process.title",
    "scope": ""
	},
	"random.process.title01": {
    "body": "random(random.process.title01)",
    "prefix": "wiloke: random.process.title01",
    "scope": ""
	},
	"random.post.title": {
    "body": "random(random.post.${1|title,title01,title02|})",
    "prefix": "wiloke: random.post.title",
    "scope": ""
	},
	"random.portfolio.title": {
    "body": "random(random.portfolio.title)",
    "prefix": "wiloke: random.portfolio.title",
    "scope": ""
	},
	"random.portfolio.categories": {
    "body": "random(random.portfolio.categories)",
    "prefix": "wiloke: random.portfolio.categories",
    "scope": ""
	},
	"random.listing.cat": {
    "body": "random(random.listing.cat)",
    "prefix": "wiloke: random.listing.cat",
    "scope": ""
	},
	"random.listing.tag": {
    "body": "random(random.listing.tag)",
    "prefix": "wiloke: random.listing.tag",
    "scope": ""
	},
	"random.product.name": {
    "body": "random(random.product.name)",
    "prefix": "wiloke: random.product.name",
    "scope": ""
	},
	"random.product.categories": {
    "body": "random(random.product.categories)",
    "prefix": "wiloke: random.product.categories",
    "scope": ""
	},
	"random.calendar.date": {
    "body": "random(random.calendar.date)",
    "prefix": "wiloke: random.calendar.date",
    "scope": ""
	}
}